<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1y-TW-XWc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MULTIPLE SECTIONS COMPOSITIONA LAYOUT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MULTIPLE SECTIONS COMPOSITIONA LAYOUT" id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleSections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LKk-4E-oEa">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wVb-Uy-g8o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="84"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DcY-Gy-vN9" customClass="ImgClass" customModule="MultipleSections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mqa-Fy-2CC">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-Np-ZWt">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FHh-Np-ZWt" secondAttribute="bottom" id="9gZ-ix-kBP"/>
                                                <constraint firstAttribute="trailing" secondItem="FHh-Np-ZWt" secondAttribute="trailing" id="WqB-xe-sgZ"/>
                                                <constraint firstItem="FHh-Np-ZWt" firstAttribute="top" secondItem="Mqa-Fy-2CC" secondAttribute="top" id="bKQ-PK-2sz"/>
                                                <constraint firstItem="FHh-Np-ZWt" firstAttribute="leading" secondItem="Mqa-Fy-2CC" secondAttribute="leading" id="yPZ-qU-mtv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="view" destination="FHh-Np-ZWt" id="Mvt-9z-zJu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="nOu-o0-t38" customClass="HeaderView" customModule="MultipleSections" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-xM-F41">
                                            <rect key="frame" x="8" y="8" width="377" height="68"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vrq-xM-F41" firstAttribute="top" secondItem="nOu-o0-t38" secondAttribute="topMargin" id="6rV-yh-BS0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vrq-xM-F41" secondAttribute="bottom" id="Msb-pq-PgV"/>
                                        <constraint firstItem="Vrq-xM-F41" firstAttribute="leading" secondItem="nOu-o0-t38" secondAttribute="leadingMargin" id="jnm-bp-yyx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vrq-xM-F41" secondAttribute="trailing" id="qjb-sv-M56"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="Vrq-xM-F41" id="YeW-ph-pNu"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LKk-4E-oEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G1i-m8-A7R"/>
                            <constraint firstItem="LKk-4E-oEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a2O-Il-2Wq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKk-4E-oEa" secondAttribute="trailing" id="pY3-N7-SHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LKk-4E-oEa" secondAttribute="bottom" id="zyN-o7-AcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4y-SB-BiG"/>
                    <connections>
                        <outlet property="collectionView" destination="LKk-4E-oEa" id="asX-os-1UJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.83969465648852" y="-17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aw1-7r-nAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1y-TW-XWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVF-aF-STM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fLO-nw-FqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maE-Z9-k2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
